examples/documents/example.proto

syntax = "proto3";

package documents;

option go_package = "documentspb";
option java_multiple_files = true;
option java_outer_classname = "ExampleProto";
option java_package = "com.documents";

import "google/protobuf/timestamp.proto";
import "proofs/proto/proof.proto";
import "proofs/proto/salt.proto";

message ExampleDocument {
  string valueA = 1;
  string valueB = 2;
  int64 value1 = 3;
  int64 value2 = 4;
  bytes value_bytes1 = 5;
  bytes ValueCamelCased = 6;
  bytes value_not_ignored = 7 [
    (proofs.exclude_from_tree) = false
  ];
  bytes value_ignored = 8 [
    (proofs.exclude_from_tree) = true
  ];
  bytes value_not_hashed = 9 [
    (proofs.hashed_field) = true
  ];
  Enum enum_type = 10;
  bool valueBool = 12;
  Name name = 13[ (proofs.append_fields) = true ];
  string paddingA = 14 [(proofs.field_length) = 32 ];
  bytes  paddingB = 15 [(proofs.field_length) = 32 ];
  repeated proofs.Salt salts = 11;
}

message AllFieldTypes {
  string string_value = 1;
  google.protobuf.Timestamp time_stamp_value = 2;
  repeated proofs.Salt salts = 3;
}

message AllFieldTypesSalts {
  bytes string_value = 1;
  bytes time_stamp_value = 2;
  repeated proofs.Salt salts = 3;
}

message SimpleItem {
  string valueA = 1;
}

message RepeatedItem {
  repeated SimpleItem valueA = 1;
  string valueB = 2;
  repeated proofs.Salt salts = 3;
}

message SimpleMap {
  map<int32,string> value = 1;
}

message SimpleStringMap {
  map<string,string> value = 1 [
    (proofs.field_length) = 32
  ];
  repeated proofs.Salt salts = 2;
}

message NestedMap {
  map<int32,SimpleMap> value = 1;
  repeated proofs.Salt salts = 2;
}

message SimpleEntry {
  string entry_key = 1;
  string entry_value = 2;
}

message SimpleEntries {
  repeated SimpleEntry entries = 1 [
    (proofs.field_length) = 32,
    (proofs.mapping_key) = "entry_key"
  ];
  repeated proofs.Salt salts = 2;
}

message Entry {
    string entry_key = 1;
    string valueA = 2;
    bytes valueB = 3;
    int64 valueC = 4;
}

message Entries {
  repeated Entry entries = 1 [
    (proofs.field_length) = 32,
    (proofs.mapping_key) = "entry_key"
  ];
  repeated proofs.Salt salts = 2;
}

message BytesKeyEntry {
    bytes address = 1;
    string value = 2;
}

message BytesKeyEntries {
  repeated BytesKeyEntry entries = 1 [
    (proofs.field_length) = 20,
    (proofs.mapping_key) = "address"
  ];
  repeated proofs.Salt salts = 2;
}

message TwoLevelRepeatedDocument {
  string valueA = 1;
  repeated RepeatedItem valueB = 2;
  repeated proofs.Salt salts = 3;
}

message SimpleRepeatedDocument {
  string valueA = 1;
  string valueB = 2;
  repeated string valueC = 3;
  repeated proofs.Salt salts = 4;
}

message SimpleMapDocument {
  string valueA = 1;
  string valueB = 2;
  map<string, string> valueC = 3 [
    (proofs.field_length) = 32
  ];
  map<int32, string> valueD = 4;
  repeated proofs.Salt salts = 5;
}

message TwoLevelItem {
  SimpleItem valueA = 1;
  string valueB = 2;
  repeated proofs.Salt salts = 3;
}

message NestedRepeatedDocument {
  string valueA = 1;
  string valueB = 2;
  repeated SimpleItem valueC = 3;
  TwoLevelItem valueD = 4;
  repeated proofs.Salt salts = 5;
}

message InvalidHashedFieldDocument {
  string value = 1 [
    (proofs.hashed_field) = true
  ];
  repeated proofs.Salt salts = 2;
}

message  oneofSample{
  int32 valueA = 1;
  oneof oneofBlock
  {
    int32 valueB = 2;
    string valueC = 3;
    SimpleItem valueD = 4;
  }
  int32 valueE = 5;
  repeated proofs.Salt salts = 6;
}


message LongDocument {
  int64 value0 = 16;
  int64 value1 = 1;
  int64 value2 = 2;
  int64 value3 = 3;
  int64 value4 = 4;
  int64 value5 = 5;
  int64 value6 = 6;
  int64 value7 = 7;
  int64 value8 = 8;
  int64 value9 = 9;
  int64 valueA = 10;
  int64 valueB = 11;
  int64 valueC = 12;
  int64 valueD = 13;
  int64 valueE = 14;
  repeated proofs.Salt salts = 15;
}

enum Enum {
  type_one = 0;
  type_two = 1;
}

message Integers {
  int32 valueA = 1;
  int64 valueB = 2;
  uint32 valueC = 3;
  uint64 valueD = 4;
  sint32 valueE = 5;
  sint64 valueF = 6;
  fixed32 valueG = 7;
  fixed64 valueH = 8;
  sfixed32 valueI = 9;
  sfixed64 valueJ = 10;
  repeated proofs.Salt salts = 11;
}

message ContainSalts {
  string valueA = 1;
  int32  valueB = 2;
  repeated proofs.Salt salts = 3;
}

message ExampleWithoutSalts {
  string valueA = 1;
  int32  valueB = 2;
}

message Name {
  string first = 1;
  string last = 2;
}

message PhoneNumber {
  string type = 1;
  string countrycode = 2;
  string number = 3;
}

message ExampleNested {
  bytes hashed_value = 1 [(proofs.hashed_field) = true];
  Name name = 2;
}

message NoSaltDocument {
  string valueNoSalt = 1 [(proofs.no_salt) = true];
  string valueSalt = 2 ;
  Name name = 3 [(proofs.no_salt) = true];
}

message AppendFieldDocument {
  Name name = 1[ (proofs.append_fields) = true ];
  repeated Name names = 2[ (proofs.append_fields) = true ];
  repeated PhoneNumber phone_numbers = 3 [
    (proofs.field_length) = 4,
    (proofs.mapping_key) = "type",
    (proofs.append_fields) = true
  ];
}

message UnsupportedAppendDocument {
  Name name = 1[ (proofs.append_fields) = true ];
  ExampleNested nested = 2[ (proofs.append_fields) = true ];
}


message ExampleWithPaddingField {
  string valueA = 1 [(proofs.field_length) = 32 ];
  bytes  valueB = 2 [(proofs.field_length) = 32 ];
  repeated proofs.Salt salts = 3;
}
