examples/documents/example.proto

syntax = "proto3";

package documents;

option go_package = "documentspb";
option java_multiple_files = true;
option java_outer_classname = "ExampleProto";
option java_package = "com.documents";

import "google/protobuf/timestamp.proto";
import "proofs/proto/proof.proto";

message ExampleDocument {
  string valueA = 1;
  string valueB = 2;
  int64 value1 = 3;
  int64 value2 = 4;
  bytes value_bytes1 = 5;
  bytes ValueCamelCased = 6;
  bytes value_not_ignored = 7 [
    (proofs.exclude_from_tree) = false
  ];
  bytes value_ignored = 8 [
    (proofs.exclude_from_tree) = true
  ];
}

message AllFieldTypes {
  string string_value = 1;
  google.protobuf.Timestamp time_stamp_value = 2;
}

message AllFieldTypesSalts {
  bytes string_value = 1;
  bytes time_stamp_value = 2;
}

message SimpleItem {
  string valueA = 1;
}

message SaltedSimpleItem {
  bytes valueA = 1;
}

message RepeatedItem {
  repeated SimpleItem valueA = 1;
  string valueB = 2;
}

message SaltedRepeatedItem {
  repeated SaltedSimpleItem valueA = 1;
  bytes valueALength = 2;
  bytes valueB = 3;
}

message TwoLevelRepeatedDocument {
  string valueA = 1;
  repeated RepeatedItem valueB = 2;
}

message SaltedTwoLevelRepeatedDocument {
  bytes valueA = 1;
  repeated SaltedRepeatedItem valueB = 2;
  bytes valueBLength = 3;
}

message SimpleRepeatedDocument {
  string valueA = 1;
  string valueB = 2;
  repeated string valueC = 3;
}

message SaltedSimpleRepeatedDocument {
  bytes valueA = 1;
  bytes valueB = 2;
  repeated bytes valueC = 3;
  bytes valueCLength = 4;
}

message TwoLevelItem {
  SimpleItem valueA = 1;
  string valueB = 2;
}

message SaltedTwoLevelItem {
  SaltedSimpleItem valueA = 1;
  bytes valueB = 2;
}

message NestedRepeatedDocument {
  string valueA = 1;
  string valueB = 2;
  repeated SimpleItem valueC = 3;
  TwoLevelItem valueD = 4;
}

message SaltedNestedRepeatedDocument {
  bytes valueA = 1;
  bytes valueB = 2;
  repeated SaltedSimpleItem valueC = 3;
  bytes valueCLength = 4;
  SaltedTwoLevelItem valueD = 5;
}

message LongDocument {
  int64 value0 = 16;
  int64 value1 = 1;
  int64 value2 = 2;
  int64 value3 = 3;
  int64 value4 = 4;
  int64 value5 = 5;
  int64 value6 = 6;
  int64 value7 = 7;
  int64 value8 = 8;
  int64 value9 = 9;
  int64 valueA = 10;
  int64 valueB = 11;
  int64 valueC = 12;
  int64 valueD = 13;
  int64 valueE = 14;
}

message SaltedLongDocument {
  bytes value0 = 16;
  bytes value1 = 1;
  bytes value2 = 2;
  bytes value3 = 3;
  bytes value4 = 4;
  bytes value5 = 5;
  bytes value6 = 6;
  bytes value7 = 7;
  bytes value8 = 8;
  bytes value9 = 9;
  bytes valueA = 10;
  bytes valueB = 11;
  bytes valueC = 12;
  bytes valueD = 13;
  bytes valueE = 14;
}

message SaltedExampleDocument {
  bytes valueA = 1;
  bytes valueB = 2;
  bytes value1 = 3;
  bytes value2 = 4;
  bytes value_bytes1 = 5;
  bytes ValueCamelCased = 6;
  bytes value_not_ignored = 7;
}
